"DOTAUnits"
{
  "npc_dummy"
  {
    "model"             "models/development/invisiblebox.vmdl"
    //"model"           "models/courier/greevil/greevil.vmdl"
    "BaseClass"         "npc_dota_creep_neutral"
    "Ability1"          "ability_dummy_unit"
    "AttackCapabilities""DOTA_UNIT_CAP_NO_ATTACK"
    "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
    "StatusMana"        "5000"
    "VisionDaytimeRange""0"
    "VisionNighttimeRange" "0"
    "HasInventory"      "1"
    "WakesNeutrals"     "0"
  }

  "npc_dota_shadow_shaman_ward_1_imba"
  {
    "BaseClass"           "npc_dota_shadowshaman_serpentward" // Class of entity of link to.
    "Model"               "models/heroes/shadowshaman/shadowshaman_totem.vmdl"// Model.
    "SoundSet"            "ShadowShaman_Ward"         // Name of sound set.
    "Level"               "3"
    "ModelScale"          "1.15"
    "SelectionGroup"      "Shaman_Wards"
    "Ability1"            ""      // Ability 1.
    "Ability2"            ""      // Ability 2.
    "Ability3"            ""      // Ability 3.
    "Ability4"            ""      // Ability 4.
    "Ability5"            ""      // Ability 5.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.5"   // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "600"   // Range within a target can be attacked.
    "ProjectileModel"     "particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
    "HealthBarOffset"     "200"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"     // Speed
    "MovementTurnRate"      "0.5"   // Turning rate.
  
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "31"    // Experience earn.
    "BountyGoldMin"       "26"    // Gold earned min.
    "BountyGoldMax"       "38"    // Gold earned max.

      // Status
    //----------------------------------------------------------------
    "StatusHealth"        "135"   // Base health.
    "StatusHealthRegen"     "0.25"    // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"    // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    //Inventory
    "HasInventory"        "0"
  }

  "npc_dota_shadow_shaman_ward_2_imba"
  {
    // General
    //----------------------------------------------------------------
    "BaseClass"         "npc_dota_shadowshaman_serpentward" // Class of entity of link to.
    "Model"           "models/heroes/shadowshaman/shadowshaman_totem.vmdl"// Model.
    "SoundSet"          "ShadowShaman_Ward"         // Name of sound set.
    "Level"           "3"
    "ModelScale"        "1.15"
    "SelectionGroup"      "Shaman_Wards"


    // Abilities
    //----------------------------------------------------------------
    "Ability1"          ""      // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.5"   // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "600"   // Range within a target can be attacked.
    "ProjectileModel"     "particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
    "HealthBarOffset"     "200"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"     // Speed
    "MovementTurnRate"      "0.5"   // Turning rate.
  
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "31"    // Experience earn.
    "BountyGoldMin"       "26"    // Gold earned min.
    "BountyGoldMax"       "38"    // Gold earned max.

      // Status
    //----------------------------------------------------------------
    "StatusHealth"        "150"   // Base health.
    "StatusHealthRegen"     "0.25"    // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"    // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    //Inventory
    "HasInventory"        "0"
  }

  "npc_dota_shadow_shaman_ward_3_imba"
  {
    // General
    //----------------------------------------------------------------
    "BaseClass"         "npc_dota_shadowshaman_serpentward" // Class of entity of link to.
    "Model"           "models/heroes/shadowshaman/shadowshaman_totem.vmdl"  // Model.
    "SoundSet"          "ShadowShaman_Ward"         // Name of sound set.
    "GameSoundsFile"      "soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
    "Level"             "3"
    "ModelScale"        "1.15"
    "SelectionGroup"      "Shaman_Wards"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"          ""      // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.5"   // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "600"   // Range within a target can be attacked.
    "ProjectileModel"     "particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
    "HealthBarOffset"     "200"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"     // Speed
    "MovementTurnRate"      "0.5"   // Turning rate.
  
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "31"    // Experience earn.
    "BountyGoldMin"       "26"    // Gold earned min.
    "BountyGoldMax"       "38"    // Gold earned max.

      // Status
    //----------------------------------------------------------------
    "StatusHealth"        "150"   // Base health.
    "StatusHealthRegen"     "0.25"    // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"    // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    //Inventory
    "HasInventory"        "0"
  }
  "npc_dota_summoned_guardian_angel"
    {
        // General
        //----------------------------------------------------------------
        "Model"                     "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"  // Model.
        "BaseClass"                 "npc_dota_creep"
        "SoundSet"                  "n_creep_Ranged"
        "GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
        "Level"                     "1"
        "ModelScale"                "1.20"
        
        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  ""          // Ability 1
        "Ability2"                  ""          // Ability 2
        "Ability3"                  ""          // Ability 3
        "Ability4"                  ""          // Ability 4

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "1"         // Physical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "1"     // Damage range min.
        "AttackDamageMax"           "1"     // Damage range max.
        "AttackRate"                "1.0"       // Speed of attack.
        "AttackAnimationPoint"      "0.4"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "1500"      // Range within a target can be acquired.
        "AttackRange"               "128"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1500"      // Speed of projectile.          

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "40"
        "HealthBarOffset"           "170"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "41"        // Experience earn.
        "BountyGoldMin"             "36"        // Gold earned min.
        "BountyGoldMax"             "43"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "350"       // Speed.           

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "75"        // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "200"           // Base mana.
        "StatusManaRegen"           "1.0"       // Mana regeneration rate.       
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1500"      // Range of vision during day light.
        "VisionNighttimeRange"      "1500"      // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
    // Venomancer Scourge Wards
    "npc_dota_venomancer_scourge_ward_1"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_venomancer_plagueward"    // Class of entity of link to.
        "Model"                     "models/heroes/venomancer/venomancer_ward.vmdl" // Model.
        "SoundSet"                  "Hero_VenomancerWard"                   // Name of sound set.
        "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
        "Level"                     "1"
        "ModelScale"                "1.2"
        "SelectionGroup"            "Venomancer_Wards_Scourge"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "holdout_scourge_venomous_gale"         // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "19"            // Damage range min.
        "AttackDamageMax"           "21"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"       // Range within a target can be acquired.
        "AttackRange"               "600"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1900"      // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"           "170"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "20"        // Experience earn.
        "BountyGoldMin"             "14"        // Gold earned min.
        "BountyGoldMax"             "17"        // Gold earned max.

            // Status
        //----------------------------------------------------------------
        "StatusHealth"              "150"       // Base health.
        "StatusHealthRegen"         "0.25"      // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"      // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        //Inventory
        "HasInventory"              "0"
    }
    
    "npc_dota_venomancer_scourge_ward_2"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_venomancer_plagueward"    // Class of entity of link to.
        "Model"                     "models/heroes/venomancer/venomancer_ward.vmdl" // Model.
        "SoundSet"                  "Hero_VenomancerWard"                   // Name of sound set.
        "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
        "Level"                     "1"
        "ModelScale"                "1.2"
        "SelectionGroup"            "Venomancer_Wards_Scourge"

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "holdout_scourge_venomous_gale"         // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "27"        // Damage range min.
        "AttackDamageMax"           "31"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"       // Range within a target can be acquired.
        "AttackRange"               "600"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1900"      // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"           "170"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "25"        // Experience earn.
        "BountyGoldMin"             "14"        // Gold earned min.
        "BountyGoldMax"             "17"        // Gold earned max.

            // Status
        //----------------------------------------------------------------
        "StatusHealth"              "300"       // Base health.
        "StatusHealthRegen"         "0.25"      // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"      // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        //Inventory
        "HasInventory"              "0"
    }
    
    "npc_dota_venomancer_scourge_ward_3"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_venomancer_plagueward"    // Class of entity of link to.
        "Model"                     "models/heroes/venomancer/venomancer_ward.vmdl" // Model.
        "SoundSet"                  "Hero_VenomancerWard"                   // Name of sound set.
        "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
        "Level"                     "1"
        "ModelScale"                "1.2"
        "SelectionGroup"            "Venomancer_Wards_Scourge"


        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "holdout_scourge_venomous_gale"         // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "36"        // Damage range min.
        "AttackDamageMax"           "42"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"       // Range within a target can be acquired.
        "AttackRange"               "600"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1900"      // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"           "170"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "30"        // Experience earn.
        "BountyGoldMin"             "14"        // Gold earned min.
        "BountyGoldMax"             "17"        // Gold earned max.

            // Status
        //----------------------------------------------------------------
        "StatusHealth"              "450"       // Base health.
        "StatusHealthRegen"         "0.25"      // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"      // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        //Inventory
        "HasInventory"              "0"
    }

    "npc_dota_venomancer_scourge_ward_4"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_venomancer_plagueward"    // Class of entity of link to.
        "Model"                     "models/heroes/venomancer/venomancer_ward.vmdl" // Model.
        "SoundSet"                  "Hero_VenomancerWard"                   // Name of sound set.
        "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
        "Level"                     "1"
        "ModelScale"                "1.2"
        "SelectionGroup"            "Venomancer_Wards_Scourge"


        // Abilities
        //----------------------------------------------------------------
        "Ability1"                  "holdout_scourge_venomous_gale"         // Ability 1.
        "Ability2"                  ""          // Ability 2.
        "Ability3"                  ""          // Ability 3.
        "Ability4"                  ""          // Ability 4.
        "Ability5"                  ""          // Ability 5.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"         // Physical protection.
        "MagicalResistance"             "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "44"        // Damage range min.
        "AttackDamageMax"           "52"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.5"       // Speed of attack.
        "AttackAnimationPoint"      "0.3"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "600"       // Range within a target can be acquired.
        "AttackRange"               "600"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_venomancer/venomancer_plague_ward_projectile.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "1900"      // Speed of projectile.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"           "170"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "0.5"       // Turning rate.
    
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "35"        // Experience earn.
        "BountyGoldMin"             "14"        // Gold earned min.
        "BountyGoldMax"             "17"        // Gold earned max.

            // Status
        //----------------------------------------------------------------
        "StatusHealth"              "600"       // Base health.
        "StatusHealthRegen"         "0.25"      // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1200"      // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        //Inventory
        "HasInventory"              "0"
    }
}