"DOTAHeroes"
{
	"npc_dota_hero_antimage_imba"//差3技能//1
	{
		"override_hero"					"npc_dota_hero_antimage"
		"Ability1"						"antimage_mana_break_imba"//完成
		"Ability2"						"antimage_blink_imba"//完成
		"Ability3"						"antimage_spell_shield"//TODO
		"Ability4"						"antimage_mana_void_imba"//完成
	}
	"npc_dota_hero_juggernaut_imba"//完成//2
	{
		"override_hero"					"npc_dota_hero_juggernaut"
		"Ability1"						"juggernaut_blade_fury_imba"
		"Ability2"						"juggernaut_wind_blade_imba"
	}
	"npc_dota_hero_sniper_imba"//完成//3
	{
		"override_hero"					"npc_dota_hero_sniper"
		"AbilityLayout"					"5"
		"Ability1"						"sniper_shrapnel_imba"
		"Ability2"						"sniper_headshot_imba"
		"Ability3"						"sniper_take_aim_imba"
		"Ability4"						"sniper_restore_imba"
		"Ability5"						"sniper_assassinate_imba"
		"Ability6"						"attribute_bonus"
	}
	"npc_dota_hero_luna_imba"//完成//4
	{
		"override_hero"					"npc_dota_hero_luna"
		"Ability1"						"luna_lucent_beam_imba"
		"Ability3"						"luna_lunar_blessing_imba"
		"Ability4"						"luna_eclipse_imba"
	}
	"npc_dota_hero_mirana_imba"//完成//5
	{
		"override_hero"					"npc_dota_hero_mirana"
		"Ability1"						"mirana_starfall_imba"
		"Ability2"						"mirana_arrow_imba"
	}
	"npc_dota_hero_axe_imba"//完成，不过2技能不满意的说//6
	{
		"override_hero"					"npc_dota_hero_axe"
		"Ability2"						"axe_battle_hunger_imba"//未完成
		"Ability3"						"axe_counter_helix_imba"
		"Ability4"						"axe_culling_blade_imba"
	}
	"npc_dota_hero_storm_spirit_imba"//刚开始，1技能完成//7
	{
		"override_hero"		"npc_dota_hero_storm_spirit"
		"Ability1"			"storm_spirit_static_remnant_imba"
		"Ability2"			"holdout_electric_vortex"
		"Ability3"			"holdout_electric_vortex"
		"Ability4"			"holdout_ball_lightning"
		"Ability8"			"storm_spirit_static_remnant"
	}
	"npc_dota_hero_witch_doctor_imba"//完成//8
	{
		"override_hero"		"npc_dota_hero_witch_doctor"
		"Ability2"			"witch_doctor_maledict_good_imba"
		"Ability4"			"witch_doctor_death_ward_imba"
	}
	"npc_dota_hero_shadow_shaman_imba"//差3技能//9
	{
		"override_hero"		"npc_dota_hero_shadow_shaman"
		"Ability1"			"shadow_shaman_ether_shock_imba"
		"Ability2"			"shadow_shaman_voodoo_imba"
		"Ability4"			"shadow_shaman_mass_serpent_ward_imba"
	}
	"npc_dota_hero_doom_imba"//完成//10
	{
		"override_hero"			"npc_dota_hero_doom_bringer"
		"Ability1"				"doom_bringer_devour_imba"
		"Ability6"				"doom_bringer_doom_imba"
	}
	"npc_dota_hero_tinker_imba"//完成//11
	{
		"override_hero"			"npc_dota_hero_tinker"
		"Ability1"				"tinker_laser_imba"
		"Ability3"				"tinker_march_of_the_machines_imba"
		"Ability4"				"tinker_rearm_imba"
	}
	"npc_dota_hero_tiny_imba"//刚开始//12
	{
		"override_hero"		"npc_dota_hero_tiny"
		// "Ability2"			"tiny_toss_imba"
	}
	"npc_dota_hero_lich_imba"//刚开始//13
	{
		"override_hero"		"npc_dota_hero_lich"
		"Ability3"			"lich_dark_ritual_imba"
		"Ablity4"			"lich_chain_frost_imba"
	}
	"npc_dota_hero_nevermore_imba"//差大招//14
	{
		"override_hero"		"npc_dota_hero_nevermore"
		"Ability1"			"nevermore_shadowraze1_imba"
		"Ability2"			"nevermore_shadowraze2_imba"
		"Ability3"			"nevermore_shadowraze3_imba"
	}
	"npc_dota_hero_centaur_imba"//基本完成
	{
		"override_hero"		"npc_dota_hero_centaur"
		"Ability4"			"centaur_stampede_imba"
		"Ability8"			"centaur_stampede"
	}
	"npc_dota_hero_earthshaker_imba"//完成
	{
		"override_hero"		"npc_dota_hero_earthshaker"
		"Ability1"			"earthshaker_fissure_imba"
		"Ability2"			"earthshaker_enchant_totem_imba"
	}
	"npc_dota_hero_omniknight_imba"//待测试
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"Ability4"				"omniknight_guardian_angel_imba"
	}
	"npc_dota_hero_sven_imba"
	{
		"override_hero"		"npc_dota_hero_sven"
		"Ability1"			"sven_storm_bolt_imba"
		"Ability14"			"sven_all_ability_datadriven_modifier"
		"Ability13"			"sven_great_cleave_modifier"
	}
	"npc_dota_hero_windrunner_imba"
	{
		"override_hero"			"npc_dota_hero_windrunner"
		"Ability1"				"holdout_shackleshot"
		"Ability2"				"windrunner_powershot_imba"
		"Ability3"				"holdout_windrun"
		"Ability4"				"holdout_focusfire"
	}
	"npc_dota_hero_drow_ranger_imba"
	{
		"override_hero"			"npc_dota_hero_drow_ranger"
		"Ability1"				"holdout_glacier_arrows"
		"Ability2"				"holdout_multishot"
		"Ability4"				"holdout_marksmanship"
	}
	"npc_dota_hero_venomancer_imba"
	{
		"override_hero"			"npc_dota_hero_venomancer"
		"AbilityLayout"				"5"
		"Ability4"					"holdout_scourge_ward"					// Ability 3
		"Ability5"					"holdout_poison_nova"					// Ability 4
		"Ability6"					"attribute_bonus"						// Ability 6 - Bonuses.
	}
	"npc_dota_hero_lina_imba"
	{
		"override_hero"				"npc_dota_hero_lina"
		"Ability1"					"holdout_dragon_slave"
		"Ability2"					"holdout_light_strike_array"
		"Ability3"					"holdout_fiery_soul"
	}
	"npc_dota_hero_queen_of_pain_imba"
	{
		"override_hero"				"npc_dota_hero_queenofpain"

		"Ability1"					"holdout_queenofpain_shadow_strike"
		"Ability2"					"holdout_qop_blink"
		"Ability3"					"holdout_scream_of_pain"
		"Ability4"					"holdout_sonic_wave"
	}
	"npc_dota_hero_magnataur_imba"
	{
		"override_hero"			"npc_dota_hero_magnataur"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"5"

		"Ability1"					"holdout_shockwave"
		"Ability2"					"magnataur_skewer_holdout"	
		"Ability2"					"magnataur_empower"
		"Ability4"					"holdout_friendly_skewer"					
		"Ability5"					"holdout_reverse_polarity"	
		"Ability6"					"attribute_bonus"				
	}
	"npc_dota_hero_vengefulspirit_imba"
	{
		"override_hero"		"npc_dota_hero_vengefulspirit"
		"Ability2"			"vengefulspirit_wave_of_terror_imba"
		"Ability8"			"vengefulspirit_modifier_applier"
	}
	"npc_dota_hero_pudge_imba"
	{
		"override_hero"		"npc_dota_hero_pudge"
		"Ability1"			"pudge_meat_hook_imba"
	}
}