"DOTAAbilities"
{
	//REGION AXE
	"axe_berserkers_call"
	{
		"OnLearnbar"					"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"625"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"40 50 60 70"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.5 4.25 5 5.75"
			}	
		}
	}
	"axe_culling_blade"
	{
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCooldown"				"0.0 0.0 0.0"
		"AbilityManaCost"				"0 0 0"		
		"AbilityCastRange"				"9999"
		"OnLearnbar"					"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold"			"0 99999 255"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"0 99999 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"40"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration"			"6"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_aoe"					"900"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"6.0 6.0 6.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold_scepter"	"999999 1 255"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration_scepter"	"10"
			}
		}
	}	
	//REGION SNIPER
	"sniper_shrapnel"
	{
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityManaCost"				"0 0 0 0"
		"OnLearnbar"					"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-15 -20 -25 -30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"building_damage"		"4 8 12 16"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0 14.0 20.0 26.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_delay"			"0.8 0.8 0.8 0.8"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0 2.0 2.0 2.0"
			}
		}
	}
	//REGION LUNA
	"luna_moon_glaive"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"500 500 500 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"3 5 7 9"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"20"
			}
		}
	}
	"luna_lucent_beam"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN"
		
		"OnLearnbar"					"0"
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityDamage"					"75 150 225 300"
		"AbilityManaCost"				"0 0 0 0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.6 0.6 0.6 0.6"
			}
		}
	}
	//REGION MIRANA
	"mirana_leap"
	{
		"AbilityCooldown"				"20.0 16.0 12.0 8.0"
	}
	"mirana_invis"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"			"1.0 1.0 1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0 20.0 30.0"
			}
		}
	}
	//REGION JUGGERNAUT
	"juggernaut_blade_dance"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_mult"		"200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_chance"	"20 25 35 50"
			}
		}
	}
	"juggernaut_omni_slash"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_damage"			"150 225"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_jumps"			"15 20 23"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_radius"			"625"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"omni_slash_bounce_tick"	"0.1"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"omni_slash_cooldown_scepter"	"70"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"omni_slash_jumps_scepter"		"20 25 30"
			}
		}
	}
	//REGION STORM
	"storm_spirit_static_remnant"
	{
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0 0 0 0"
		"OnLearnbar"					"0"
	}
	//REGION WD WITCHDOCTOR
	"witch_doctor_paralyzing_cask"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_duration"			"1.0 1.0 1.0 1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_duration"		"5.0 5.0 5.0 5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_damage"			"50 50 50 50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bounce_range"			"575 575 575 575"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces"				"12 20 28 36"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_delay"			"0.3"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bounces_tooltip"				"2 4 6 8"
			}
		}
	}
	"witch_doctor_maledict"
	{
		"AbilityCastRange"				"800"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"16 24 32 40"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_threshold"	"100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"ticks"						"3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"duration_tooltip"			"12"
			}
		}
	}
	"witch_doctor_death_ward"
	{
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCooldown"				"0.0"
		"AbilityChannelTime"			"8.0 8.0 8.0"
		"AbilityManaCost"				"200 200 200"
		"OnLearnbar"					"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60 90 120"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"0 0 1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"90 120 150"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_bounces"			"4 4 4"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bounce_radius"				"650 650 650"
			}
		}
	}
	//REGION DOOM
	"doom_bringer_scorched_earth"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"24 36 48 60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600 600 600 600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed_pct"	"32 32 32 32"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0 12.0 14.0 16.0"
			}
		}
	}
	"doom_bringer_lvl_death"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"125 175 225 275"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"lvl_bonus_damage"		"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lvl_bonus_multiple"	"6 5 4 3"
			}
		}
	}
	"doom_bringer_doom"
	{
		"ID"							"5342"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCastRange"				"9999 9999 9999"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0 0 0"
		"OnLearnbar"					"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"30 50 70"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_scepter"		"16.0 16.0 16.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"50 80 110"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"deniable_pct"			"25 25 25"
			}
		}
	}
	//REGION TINKER
	"tinker_laser"
	{
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityManaCost"				"0 0 0 0"
		"OnLearnbar"					"0"
	}
	"tinker_heat_seeking_missile"
	{
		"AbilitySpecial"
		{ 
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"2500 2500 2500 2500"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"targets"			"2 3 4 5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"900 900 900 900"
			}
		}
	}
	"tinker_march_of_the_machines"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityDamage"					"16 24 32 40"
		"AbilityManaCost"				"0 0 0 0"
		"OnLearnbar"					"0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900 900 900 900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"50 50 50 50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_radius"			"150 150 150 150"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0 6.0 6.0 6.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"400 400 400 400"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"machines_per_sec"		"24 24 24 24"
			}
		}
	}
	//REGION SHADOWSHAMAN Y
	"shadow_shaman_ether_shock"
	{
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityManaCost"				"0 0 0 0"
		"OnLearnbar"					"0"
	}
	"shadow_shaman_voodoo"
	{
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityManaCost"				"0 0 0 0"
		"OnLearnbar"					"0"
	}
	"shadow_shaman_shackles"
	{
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0 0 0 0"
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityManaCost"				"0 0 0 0"
		"OnLearnbar"					"0"
	}
	//REGION NEVERMORE SF SHADOWFIEND
	"nevermore_necromastery"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_damage_per_soul"	"2"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_max_souls"		"30 60 90 60000"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"necromastery_soul_release"		"0.0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"necromastery_souls_hero_bonus"	"11"
			}
			
		}
	}
	"nevermore_dark_lord"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_armor_reduction"		"-9 -15 -23 -30"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"presence_radius"				"1800"
			}
		}
	}
	"nevermore_requiem"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_radius"	"975 1000 1025"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_ms"	"-20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"requiem_slow_duration"	"5.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_damage"	"-50"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_tooltip"	"-50"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_reduction_radius"	"700 700 700"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_soul_conversion"	"2 2 2"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_width_start"	"75 100 125"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_width_end"	"400 425 450"
			}
			"10"
			{
				"var_type"			"FIELD_INTEGER"
				"requiem_line_speed"	"700 700 700"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"soul_death_release"	"1.0"
			}
					
		}
	}
	//REGION LICH
	//REGION KUNKKA
	"kunkka_torrent"
	{
		"AbilityCastRange"				"3000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"225"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"			"-35"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"1.0 2.0 3.0 4.0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.53 1.53 1.53 1.53"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"0.0 0.0 0.0 0.0"
			}
		}		
	}
	"kunkka_ghostship"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5035"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.4 0.4 0.4"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 50.0 40.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"600 800 1000"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"tooltip_delay"				"3.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_distance"		"1000 1000 1000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_width"			"625 625 625"
			}			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed_bonus"			"10 10 10"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"buff_duration"				"10"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"2.8 2.8 2.8"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"ghostship_speed"			"650 650 650"
			}
		}
	}
	"centaur_stampede"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}
	//REGION EARTHSHAKER
	"earthshaker_fissure"
	{
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityDamage"					"60 80 120 140"
		"AbilityManaCost"				"0 0 0 0"		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"fissure_range"				"1400"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fissure_duration"			"8.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"fissure_radius"				"225"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.0 1.25 1.5 1.75"
			}
		}
	}
	"earthshaker_echo_slam"
	{
		"AbilityCooldown"				"120 100 90"
		"AbilityDamage"					"160 210 270"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"145 205 265"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_damage_range"	"700"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_search_range" "800"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_range"		"575"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"echo_slam_echo_damage"		"60 70 90"
			}
		}
	}
	//REGION OMNIKNIGHT
	"omniknight_purification"
	{
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0 0 0 0"
	}
	"omniknight_repel"
	{
		"AbilityCastRange"				"800 1000 1200 1400"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"7.0 10.0 12.0 15.0"
			}
		}
	}
	"omniknight_degen_aura"
	{
		"AbilityCastRange"				"600"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_bonus"			"-18 -26 -34 -50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_bonus_tooltip"	"-18 -26 -34 -50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
		}
	}
	//REGION SVEN
	"sven_storm_bolt"
	{
		"AbilityCastRange"				"9999"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"13.0"
		"AbilityDamage"					"150 250 350 450"
		"AbilityManaCost"				"0"
	}
	//REGION WINDRUNNER
	"windrunner_powershot"
	{
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityChannelTime"			"1.0 1.0 1.0 1.0"
		"AbilityDamage"					"80 100 120 140"
		"AbilityManaCost"				"0 0 0 0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reduction"		"0.1 0.1 0.1 0.1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"speed_reduction"		"0.1 0.1 0.1 0.1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"125 125 125 125"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_range"			"1825"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"3000.0 3000.0 3000.0 3000.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"tree_width"			"75 75 75 75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800 800 800 800"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34 3.34 3.34 3.34"
			}
		}
	}
	//REGION VS
	"vengefulspirit_command_aura"
	{
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityCastRange"				"900"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"900"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage_pct"	"24 30 40 54"
			}
		}
	}
	"pudge_meat_hook"
	{
		"AbilityCastRange"				"10000 10000 10000 10000"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"0.0"
		"AbilityDamage"					"0"
		"AbilityManaCost"				"0"
		"AbilityCastRange"				"10000 10000 10000 10000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_speed"			"1600.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_width"		"100"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"hook_distance"		"10000 10000 10000 10000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"500 500 500 500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"4.0 4.0 4.0 4.0"
			}
		}
	}
}