"CustomHeroList"
{
	"npc_dota_hero_antimage"			"1"//1
	"npc_dota_hero_juggernaut"			"1"//2
	"npc_dota_hero_sniper"				"1"//3
	"npc_dota_hero_luna"				"1"//4
	"npc_dota_hero_mirana"				"1"//5
	"npc_dota_hero_axe"					"1"//6
	"npc_dota_hero_witch_doctor"		"1"//7
	"npc_dota_hero_doom_bringer"		"1"//8
	"npc_dota_hero_tinker"				"1"//9
	"npc_dota_hero_kunkka"				"1"//10
	"npc_dota_hero_centaur"				"1"//11
	"npc_dota_hero_earthshaker"			"1"//12
	"npc_dota_hero_nevermore"			"1"//13
	"npc_dota_hero_sven"				"1"//14
	"npc_dota_hero_omniknight"			"1"//15
	"npc_dota_hero_windrunner"			"1"//16
	"npc_dota_hero_drow_ranger"			"1"
	"npc_dota_hero_venomancer"			"1"
	"npc_dota_hero_lina"				"1"
	"npc_dota_hero_queenofpain"			"1"
	"npc_dota_hero_storm_spirit"		"1"
	"npc_dota_hero_magnataur"			"1"
	"npc_dota_hero_vengefulspirit"		"1"
	"npc_dota_hero_pudge"				"1"

	"npc_dota_hero_shadow_shaman"		"0"//9
	"npc_dota_hero_tiny"				"0"//12
	"npc_dota_hero_lich"				"0"//13
}