"DOTAUnits"
{
  "npc_dummy"
  {
    "model"             "models/development/invisiblebox.vmdl"
    //"model"           "models/courier/greevil/greevil.vmdl"
    "BaseClass"         "npc_dota_creep_neutral"
    "Ability1"          "ability_dummy_unit"
    "AttackCapabilities""DOTA_UNIT_CAP_NO_ATTACK"
    "MovementCapabilities" "DOTA_UNIT_CAP_MOVE_NONE"
    "StatusMana"        "5000"
    "VisionDaytimeRange""0"
    "VisionNighttimeRange" "0"
    "HasInventory"      "1"
    "WakesNeutrals"     "0"
  }

  "npc_dota_shadow_shaman_ward_1_imba"
  {
    "BaseClass"           "npc_dota_shadowshaman_serpentward" // Class of entity of link to.
    "Model"               "models/heroes/shadowshaman/shadowshaman_totem.vmdl"// Model.
    "SoundSet"            "ShadowShaman_Ward"         // Name of sound set.
    "Level"               "3"
    "ModelScale"          "1.15"
    "SelectionGroup"      "Shaman_Wards"
    "Ability1"            ""      // Ability 1.
    "Ability2"            ""      // Ability 2.
    "Ability3"            ""      // Ability 3.
    "Ability4"            ""      // Ability 4.
    "Ability5"            ""      // Ability 5.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.5"   // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "600"   // Range within a target can be attacked.
    "ProjectileModel"     "particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
    "HealthBarOffset"     "200"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"     // Speed
    "MovementTurnRate"      "0.5"   // Turning rate.
  
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "31"    // Experience earn.
    "BountyGoldMin"       "26"    // Gold earned min.
    "BountyGoldMax"       "38"    // Gold earned max.

      // Status
    //----------------------------------------------------------------
    "StatusHealth"        "135"   // Base health.
    "StatusHealthRegen"     "0.25"    // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"    // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    //Inventory
    "HasInventory"        "0"
  }

  "npc_dota_shadow_shaman_ward_2_imba"
  {
    // General
    //----------------------------------------------------------------
    "BaseClass"         "npc_dota_shadowshaman_serpentward" // Class of entity of link to.
    "Model"           "models/heroes/shadowshaman/shadowshaman_totem.vmdl"// Model.
    "SoundSet"          "ShadowShaman_Ward"         // Name of sound set.
    "Level"           "3"
    "ModelScale"        "1.15"
    "SelectionGroup"      "Shaman_Wards"


    // Abilities
    //----------------------------------------------------------------
    "Ability1"          ""      // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.5"   // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "600"   // Range within a target can be attacked.
    "ProjectileModel"     "particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
    "HealthBarOffset"     "200"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"     // Speed
    "MovementTurnRate"      "0.5"   // Turning rate.
  
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "31"    // Experience earn.
    "BountyGoldMin"       "26"    // Gold earned min.
    "BountyGoldMax"       "38"    // Gold earned max.

      // Status
    //----------------------------------------------------------------
    "StatusHealth"        "150"   // Base health.
    "StatusHealthRegen"     "0.25"    // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"    // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    //Inventory
    "HasInventory"        "0"
  }

  "npc_dota_shadow_shaman_ward_3_imba"
  {
    // General
    //----------------------------------------------------------------
    "BaseClass"         "npc_dota_shadowshaman_serpentward" // Class of entity of link to.
    "Model"           "models/heroes/shadowshaman/shadowshaman_totem.vmdl"  // Model.
    "SoundSet"          "ShadowShaman_Ward"         // Name of sound set.
    "GameSoundsFile"      "soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
    "Level"             "3"
    "ModelScale"        "1.15"
    "SelectionGroup"      "Shaman_Wards"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"          ""      // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1.5"   // Speed of attack.
    "AttackAnimationPoint"    "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "600"   // Range within a target can be acquired.
    "AttackRange"       "600"   // Range within a target can be attacked.
    "ProjectileModel"     "particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
    "HealthBarOffset"     "200"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"     // Speed
    "MovementTurnRate"      "0.5"   // Turning rate.
  
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "31"    // Experience earn.
    "BountyGoldMin"       "26"    // Gold earned min.
    "BountyGoldMax"       "38"    // Gold earned max.

      // Status
    //----------------------------------------------------------------
    "StatusHealth"        "150"   // Base health.
    "StatusHealthRegen"     "0.25"    // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "1200"    // Range of vision during day light.
    "VisionNighttimeRange"    "800"   // Range of vision at night time.

    //Inventory
    "HasInventory"        "0"
  }
}