"DOTAAbilities"
{
	"axe_battle_hunger"
	{
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityDamage"					"75 100 125 150"
		"AbilityManaCost"				"0 0 0 0"		
		"AbilityCastRange"				"9999"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.0 2.4 2.8 3.2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"-10"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"						"10"
			}
		}		
	}
	"axe_berserkers_call"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"625"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"40 50 60 70"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.5 4.25 5 5.75"
			}	
		}
	}
	"axe_culling_blade"
	{
		"AbilityCastPoint"				"0.0 0.0 0.0"
		"AbilityCooldown"				"0.0 0.0 0.0"
		"AbilityManaCost"				"0 0 0"		
		"AbilityCastRange"				"9999"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold"			"0 99999 255"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"0 99999 300"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"40"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration"			"6"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_aoe"					"900"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"6.0 6.0 6.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold_scepter"	"999999 1 255"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration_scepter"	"10"
			}
		}
	}	
	"sniper_shrapnel"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_movement_speed"	"-15 -20 -25 -30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"building_damage"		"4 8 12 16"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0 14.0 20.0 26.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_delay"			"0.8 0.8 0.8 0.8"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0 2.0 2.0 2.0"
			}
		}
	}
	"luna_moon_glaive"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"500 500 500 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"3 5 7 9"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"20"
			}
		}
	}
	"luna_lucent_beam"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_TURN"
		
		"AbilityCastRange"				"1500"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		"AbilityDamage"					"75 150 225 300"
		"AbilityManaCost"				"0 0 0 0"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.6 0.6 0.6 0.6"
			}
		}
	}
	"mirana_leap"
	{
		"AbilityCooldown"				"20.0 16.0 12.0 8.0"
	}
	"mirana_invis"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"			"1.0 1.0 1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0 20.0 30.0"
			}
		}
	}
	"juggernaut_blade_dance"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_mult"		"200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_dance_crit_chance"	"20 25 35 50"
			}
		}
	}
	"juggernaut_omni_slash"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_damage"			"150 225"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_jumps"			"15 20 23"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_radius"			"625"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"omni_slash_bounce_tick"	"0.1"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"omni_slash_cooldown_scepter"	"70"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"omni_slash_jumps_scepter"		"20 25 30"
			}
		}
	}
}